OPENAI_API_KEY=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
TELEGRAM_BOT_TOKEN=7990042993:AAFtWGfA0YSCegfNRwka_HZK35GBv5YQjN8


SUPABASE_URL=https://hwlrxanxvbqaxxbxolji.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3bHJ4YW54dmJxYXh4YnhvbGppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwNTE1MDcsImV4cCI6MjA2NDYyNzUwN30.od_1DAAK80APyeOZkyXePkyTXJZkM3u_jC3EqvbA5nQ